<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listpriceRowModel" type="com.shopyyy.app.modules.profilemyorders.data.model.ListpriceRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowprice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageImage"
            android:layout_height="@dimen/_110pxh"
            android:layout_width="@dimen/_109pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_image_110X109}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_110X109"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnprice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.05" android:singleLine="true"
                android:text="@{listpriceRowModel.txtPrice}"
                android:textAllCaps="true"
                style="@style/txtLatoregular18" tools:text="@string/lbl_12_50"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtShortsinYello"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listpriceRowModel.txtShortsinYello}"
                style="@style/txtLatoregular14_2" tools:text="@string/msg_shorts_in_yello"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{listpriceRowModel.txtLanguage}"
                    style="@style/txtLatoregular14" tools:text="@string/lbl_qty"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{listpriceRowModel.txtOne}"
                    style="@style/txtLatoregular14_2" tools:text="@string/lbl_1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
