<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listRowModel" type="com.shopyyy.app.modules.productdiscover.data.model.ListRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnpullbearexclu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylecornerRadius">
        <ImageView android:id="@+id/imageImage"
            android:layout_height="@dimen/_236pxh"
            android:layout_width="@dimen/_171pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
            imageRes="@{@drawable/img_image_3}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_3"/>
        <TextView android:id="@+id/txtPullBearExclu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.02"
            android:text="@{listRowModel.txtPullBearExclu}"
            style="@style/txtLatoregular13" tools:text="@string/msg_pull_bear_exclu"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPrice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{listRowModel.txtPrice}"
            android:textAllCaps="true" style="@style/txtLatosemibold13" tools:text="@string/lbl_13_99"/>
    </LinearLayout>
</layout>
